# crm_project

./: .gitignore  README.md  build.gradle  docker-compose.yml  docker-compose.yml.dev  settings.gradle
src/main/java/controller/DAO/: AccountDAO.java  CommentDAO.java  ContactDAO.java  DBConnection.java  EntityDAO.java  EntityTypeDAO.java  EventDAO.java  EventTypeDAO.java  RightDAO.java  RoleDAO.java  SectorDAO.java
src/main/java/controller/filters/: UserAdminFilter.java  UserAlimentationFilter.java  UserConnectedFilter.java
src/main/java/controller/servlets/: AddContactServlet.java  AddContactSessionServlet.java  ConnectionServlet.java  ContactProfileServlet.java  DeleteContactServlet.java  HomeServlet.java  ModifyContactServlet.java  ResearchServlet.java  RootServlet.java
src/main/java/model/: Account.java  Comment.java  Contact.java  Entity.java  Event.java  Main.java  Sector.java
src/main/java/model/forms/: AccountForm.java  AccountRightsForm.java  ChangePasswordForm.java  ConnectForm.java  ContactForm.java  EntityForm.java  EventForm.java  PasswordForm.java  SectorForm.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: accountProfile.jsp  addAccount.jsp  addSector.jsp  modifyAccount.jsp  modifySector.jsp  rights.jsp  sectorHome.jsp
src/main/webapp/WEB-INF/alimentation/: addContact.jsp  addEntity.jsp  importContacts.jsp  modifyContact.jsp  modifyEntity.jsp
src/main/webapp/WEB-INF/errors/: error404Page.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: account_form_script.js  contact_form_script.js  entity_form_script.js  tabs_script.js
src/main/webapp/style/: front.css
tomcatConf/: ROOT.xml
(+49 files in other folders)
