plugins {
    id 'java'
    id 'war'
}

group 'com.ensibs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax.mvc:javax.mvc-api:1.0.0')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('mysql:mysql-connector-java:8.0.15')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}